NEXT_PUBLIC_URL_SERVER=http://localhost:3002

NEXT_PUBLIC_GOOGLE_CLIENT_ID=156759062366-vui63onrmui2boq3kbl3uhvp2huavb4s.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
